{
    "name": "linkshare/ran-reporting-api",
    "description": "API wrapper for consuming RAN reporting APIs",
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/trafficgate/ran-reporting-api/issues",
        "source": "https://github.com/trafficgate/ran-reporting-api"
    },
    "authors": [
        {
            "name": "Takuto Hayashi",
            "email": "takuto.hayashi@rakuten.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "~6.0",
        "league/csv": "~8.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9",
        "friendsofphp/php-cs-fixer": "^3.0",
        "phpunit/phpunit": "~5.5",
        "psy/psysh": "^0.11.20"
    },
    "autoload": {
        "psr-4": {
            "Linkshare\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "stable",
    "config": {
    }
}
